<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".summaryPage">

    <Button
        android:id="@+id/monthly"
        android:layout_width="109dp"
        android:layout_height="46dp"
        android:layout_marginEnd="42dp"
        android:text="Monthly"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/weekly"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="46dp" />

    <Button
        android:id="@+id/daily"
        android:layout_width="109dp"
        android:layout_height="46dp"
        android:layout_marginStart="42dp"
        android:layout_marginBottom="58dp"
        android:text="Daily"
        app:layout_constraintBottom_toTopOf="@+id/mean"
        app:layout_constraintEnd_toStartOf="@+id/weekly"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/weekly"
        android:layout_width="109dp"
        android:layout_height="46dp"
        android:layout_marginBottom="58dp"
        android:text="Weekly"
        app:layout_constraintBottom_toTopOf="@+id/mean"
        app:layout_constraintEnd_toStartOf="@+id/monthly"
        app:layout_constraintStart_toEndOf="@+id/daily"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/mean"
        android:layout_width="331dp"
        android:layout_height="26dp"
        android:layout_marginTop="58dp"
        android:layout_marginBottom="15dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/variance"
        app:layout_constraintTop_toBottomOf="@+id/monthly"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="40dp" />

    <TextView
        android:id="@+id/variance"
        android:layout_width="331dp"
        android:layout_height="26dp"
        android:layout_marginBottom="15dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/max"
        app:layout_constraintTop_toBottomOf="@+id/mean"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="40dp" />

    <TextView
        android:id="@+id/min"
        android:layout_width="331dp"
        android:layout_height="26dp"
        android:layout_marginTop="15dp"
        android:text="TextView"
        app:layout_constraintTop_toBottomOf="@+id/count"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="40dp" />

    <TextView
        android:id="@+id/max"
        android:layout_width="331dp"
        android:layout_height="26dp"
        android:layout_marginBottom="15dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/count"
        app:layout_constraintTop_toBottomOf="@+id/variance"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="40dp" />

    <TextView
        android:id="@+id/count"
        android:layout_width="331dp"
        android:layout_height="26dp"
        android:layout_marginBottom="15dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/min"
        app:layout_constraintTop_toBottomOf="@+id/max"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="40dp" />

</androidx.constraintlayout.widget.ConstraintLayout>